======================================================================
PLAIN LANGUAGE SUMMARY FOR PRESENTATION
======================================================================

🔑 Key Drug Usage Findings:

   • For CRS patients on epcoritamab, steroid use is much more common in fatal cases than in survivors (83% vs 66%).
   • The combination of steroids and antibiotics is associated with a very high observed death rate in CRS cases (93.5 percent, 29 of 31 patients).

----------------------------------------------------------------------

📊 Age Stratification Findings:

   • Age <50 CRS patients: 50.0% death rate (5/10 patients)
   • Age 50-65 CRS patients: 72.2% death rate (26/36 patients)
   • Age 65-75 CRS patients: 83.5% death rate (66/79 patients)
   • Age >75 CRS patients: 83.3% death rate (30/36 patients)

   → Patients over 75 years have 1.7x higher death risk than patients under 50 years (83.3% vs 50.0%)

📊 BMI Stratification Findings:

   • Normal (18.5-25) CRS patients: 77.1% death rate (37/48 patients)
   • Overweight (25-30) CRS patients: 85.7% death rate (36/42 patients)
   • Obese (>30) CRS patients: 78.4% death rate (29/37 patients)
   • Underweight (<18.5) CRS patients: 81.8% death rate (18/22 patients)

   → Obese patients: 78.4% death rate; Underweight patients: 81.8% death rate

📊 Polypharmacy Findings:

   • High polypharmacy (>5 drugs): 82.4% death rate (140/170 patients)
   • Low polypharmacy (≤1 drug): nan% death rate (0/0 patients)

   → High polypharmacy patients have 0.0x higher death risk than low polypharmacy patients

📊 Drug Combination Findings:

   • CRS patients on Steroid + Antibiotic: 93.5% death rate (29/31 patients)
   • CRS patients without this combination: 78.6% death rate (121/154 patients)

   → Steroid + Antibiotic combination is associated with 1.2x higher death risk compared to patients without this combination

📊 Comorbidity Findings:

   • CRS patients with Diabetes: 78.4% death rate (29/37 patients)
   • CRS patients without Diabetes: 81.8% death rate (121/148 patients)

   → Diabetes is associated with 1.0x higher death risk in CRS patients

📊 Infection AE Findings:

   • CRS patients with infection-related AE: 84.6% death rate (33/39 patients)
   • CRS patients without infection AE: 80.1% death rate (117/146 patients)

   → Infection-related adverse events are associated with 1.1x higher death risk in CRS patients

======================================================================
KEY COMBINED RISK FACTORS
======================================================================

   • CRS patients aged >75 years with high polypharmacy (>5 drugs) have approximately 1.0x higher death risk compared to the overall CRS population (81.1%)
