================================================================================
Task 5: Adverse Event Severity Prediction - Results Summary
================================================================================

2. Model Performance (all metrics)

                     accuracy  precision  recall      f1  roc_auc  pr_auc  best_threshold
Gradient Boosting      0.6587     0.3583  0.5725  0.4407   0.6654  0.4369          0.2263
XGBoost                0.6931     0.3840  0.5076  0.4373   0.6640  0.4345          0.5154
Random Forest          0.5774     0.3020  0.6094  0.4039   0.6392  0.3997          0.2767
Logistic Regression    0.5158     0.2862  0.7099  0.4079   0.6352  0.3896          0.4527

3. Best Model (by PR-AUC)
   Model : Gradient Boosting
   PR-AUC: 0.4369
   Accuracy: 0.6587
   F1-Score: 0.4407
   ROC-AUC : 0.6654
   Best Threshold (F1): 0.226

4. Top 10 Most Important Features

        feature  importance
  has_antiviral    0.129995
      num_drugs    0.098691
      age_years    0.088126
            bmi    0.087180
  patientweight    0.076416
  num_reactions    0.073594
      has_chemo    0.065691
   has_targeted    0.059588
patientonsetage    0.045880
 weight_missing    0.035717

================================================================================
End of Summary
================================================================================
