================================================================================
Task 5 Data Collection Summary
================================================================================

Collected at: 2025-12-08 01:21:51
Elapsed time: 4.1 minutes

Total records: 16,728
Unique drugs: 35
Success rate: 35/35 (100.0%)

Reports per drug:
  Pembrolizumab       :   500
  Venetoclax          :   500
  Palbociclib         :   500
  Ribociclib          :   500
  Imatinib            :   500
  Daratumumab         :   500
  Ramucirumab         :   500
  Epcoritamab         :   500
  Rucaparib           :   500
  Niraparib           :   500
  Trastuzumab         :   500
  Talazoparib         :   500
  Durvalumab          :   500
  Atezolizumab        :   500
  Abemaciclib         :   499
  Nivolumab           :   499
  Crizotinib          :   498
  Panitumumab         :   498
  Pomalidomide        :   497
  Gefitinib           :   496
  Cetuximab           :   496
  Bevacizumab         :   496
  Rituximab           :   494
  Olaparib            :   494
  Osimertinib         :   491
  Vemurafenib         :   490
  Ibrutinib           :   489
  Lenalidomide        :   489
  Erlotinib           :   480
  Ipilimumab          :   461
  Dabrafenib          :   459
  Pertuzumab          :   398
  Paclitaxel          :   369
  Docetaxel           :   331
  Doxorubicin         :   304
