======================================================================
NLP ANALYSIS REPORT: CRS Narrative Features
======================================================================

1. DATA OVERVIEW
--------------------------------------------------
Total records: 577
Records with narratives: 536
Average narrative length: 23 chars

2. SEVERITY PATTERNS IN NARRATIVES
--------------------------------------------------

Differential features (severe vs mild CRS):

3. SEVERITY PREDICTION MODEL
--------------------------------------------------

Samples: 536
Severe cases: 165
Cross-validation AUC: 0.500 (±0.000)

Top predictive features:
  • narrative_length: 0.000
  • severity_score: 0.000
  • mentions_fever: 0.000
  • mentions_hypotension: 0.000
  • mentions_hypoxia: 0.000

4. CRS GRADE MENTIONS
--------------------------------------------------

Grades mentioned in narratives:

5. TIME TO ONSET
--------------------------------------------------

No time to onset information extracted from narratives

======================================================================