LIME Explanation - Death Case (Sample 4)
============================================================

Prediction (threshold=0.5): 1
Prediction Probabilities [p0, p1]: [0.08568962 0.91431038]

Top-10 Feature Contributions:
------------------------------------------------------------
cancer_stage_II <= 0.00                           : -0.300273
patientonsetage > 68.00                           :  0.193944
has_antifungal <= 0.00                            : -0.180677
cancer_stage_III > 0.00                           :  0.168974
has_antiviral > 0.00                              :  0.153764
bmi > 26.34                                       : -0.097138
sex_male <= 0.00                                  : -0.092287
age_years > 69.00                                 : -0.079936
has_chemo <= 0.00                                 : -0.079163
sex_unknown <= 0.00                               : -0.063612
