================================================================================
Task 5: Adverse Event Severity Prediction - Results Summary
================================================================================

2. Model Performance (all metrics)

                     accuracy  precision  recall      f1  roc_auc  pr_auc  best_threshold
Gradient Boosting      0.6231     0.3352  0.6166  0.4343   0.6645  0.4146          0.2159
XGBoost                0.7116     0.3923  0.4178  0.4047   0.6488  0.4119          0.5477
Random Forest          0.6154     0.3107  0.5248  0.3903   0.6388  0.3980          0.3222
Logistic Regression    0.6300     0.3198  0.5121  0.3937   0.6320  0.3701          0.5124

3. Best Model (by PR-AUC)
   Model : Gradient Boosting
   PR-AUC: 0.4146
   Accuracy: 0.6231
   F1-Score: 0.4343
   ROC-AUC : 0.6645
   Best Threshold (F1): 0.216

4. Top 10 Most Important Features

        feature  importance
      num_drugs    0.116320
      age_years    0.093184
  patientweight    0.083871
  has_antiviral    0.082858
      has_chemo    0.068410
  num_reactions    0.066628
            bmi    0.064328
   has_targeted    0.064028
patientonsetage    0.048787
     patientsex    0.045266

================================================================================
End of Summary
================================================================================
